@media (max-width: 1600px) {
    .feedback__people {
        display: none;
    }

}

@media (max-width: 1400px) {
    .menu {
        font-size: 14px;
    }

    .agent__descr {
        width: 100%;
    }


}

@media (max-width: 1199px) {
    .menu {
        margin-left: 10px;
        margin-right: 10px;

        &__item {
            padding: 0px 5px;
        }
    }

    .header {
        &__logo {
            width: 50px;
            height: auto;
        }
    }

    .quest {
        display: none;
    }

    .main-header {
        margin-top: 15px;
    }

    .main-title {
        font-size: 64px;
        margin-top: 40px;
    }

    .main-subtitle {
        font-size: 36px;
    }

    .promo {
        padding-bottom: 50px;
        min-height: 600px;

        &__divider {
            margin: 27px 0;
        }

        &__descr {
            font-size: 14px;
        }
    }

    .price {
        &__type {
            padding: 24px 0 22px 0;
        }

    }

    .feedback {
        &__left {
            left: 350px;
        }

        &__right {
            right: 355px;
        }
    }

    .divider_footer{
        width: 90%;
        margin: 20px auto;
    }
}

@media (max-width: 991px) {
    .hamburger {
        display: block;
        z-index: 3;

        &_active {
            div {
                &:nth-child(1) {
                    transform: rotate(45deg);
                    margin-top: 2px;
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: rotate(-45deg);
                    margin-top: -5px;
                }
            }
        }
    }



    .header {
        &__logo {
            display: none;
        }
    }

    .menu {
        flex-direction: column;
        justify-content: space-around;
        width: 300px;
        height: 100vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.95);
        top: 0px;
        left: -300px;
        z-index: 2;
        margin: 0;
        padding-top: 30px;
        transition: 0.5s all;

        &_active {
            left: 0px;
        }

        &__item {
            border-right: none;
            padding: 0;
        }
    }

    .main-title {
        font-size: 45px;
        margin-top: 20px;
    }

    .main-subtitle {
        font-size: 26px;
        margin-top: 10px;
        line-height: 1;
    }

    .promo {
        padding-bottom: 20px;
        min-height: auto;

        &__line {
            height: 1px;
            width: 200px;
        }

        &__divider {
            margin: 15px 0;
        }

        &__img {
            width: 45px;
            height: 45px;

            img {
                width: 100%;
            }
        }

        &__descr {
            font-size: 11px;
        }
    }

    .work {
        &__title {
            margin-top: 18px;
            font-size: 16px;
        }

        &__descr {
            font-size: 12px;
        }
    }

    .input {
        width: 200px;
    }

    .managers__descr {
        width: 100%;
    }

    .scheme {
        &__item {
            &:nth-child(n) {
                width: 33%;
            }
        }

        &__title {
            font-size: 14px;
        }
    }

    .feedback {
        &__left {
            left: 240px;
        }

        &__right {
            right: 240px;
        }
    }

    .writeus{
        &__wrapper{
            width: 100%;
        }
    }

    .textarea{
        width: 88%;
    }

    .footer{
        &__logo{
            margin-right: 20px;
            width: 50px;
            height: auto;
        }
        &__descr{
            font-size: 14px;
            max-width: 300px;
        }
    }

    .phone {
        font-size: 17px;
    }
}

@media (max-width: 768px) {
    .promo {
        padding: 15px 0;
    }

    .main-header {
        font-size: 18px;
    }

    .main-subtitle {
        font-size: 20px;
    }

    .advantages {
        &__item {
            margin-bottom: 20px;
            align-items: center;

            &:nth-child(1n) {
                margin-bottom: 20px;
            }
        }

        &__right {
            text-align: center;
        }
    }

    .work {
        padding: 40px 0 20px;

        &__info {
            margin-top: 20px;
        }

        &__descr {
            margin-bottom: 15px;
        }

        &__img {
            width: 300px;
        }

        &__title {
            margin-top: 10px;
        }
    }

    .agent,
    .price,
    .managers,
    .scheme,
    .feedback,
    .writeus {
        padding: 40px 0;
    }


    .inputs {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .consult {
        padding: 0 0 40px 0;

        &__form {
            height: 210px;
        }
    }

    .input {
        width: 44%;

        &:last-of-type {
            margin-top: 5px;

        }
    }

    .scheme {
        &__linetwo {
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 0px;
        }

        &__item:nth-child(n) {
            width: 50%;
            margin: 0 auto;
        }

        &__descr {
            margin-bottom: 10px;
        }
    }

    .feedback {

        &__left,
        &__right {
            display: none;
        }
    }

    .map{
        &__baloon{
            width: 280px;
            height: 135px;
            padding: 10px 0 0 30px;
        }
    }

    .footer{
        padding: 10px 0;
        min-height: auto;
        .btn{
display: none;
        }

        .phone{
            font-size: 15px;
        }

        &__down{
            justify-content: space-between;
        }

        &__link{
            margin-right: 25px;
        }
    }

}

@media (max-width: 576px) {
    .header {
        .btn {
            display: none;
        }
    }

    .main-title {
        font-size: 40px;
    }

    .main-subtitle {
        font-size: 18px;
    }

    .promo {
        &__line {
            height: 1px;
            width: 100px;
        }


        &__img {
            line-height: 1;
        }

        &__descr {
            font-size: 10px;
            margin: 0 auto;
        }
    }

    .advantages {
        padding: 40px 0;

        &__item {
            flex-direction: column;
        }

        &__info {
            margin-top: 20px;
        }
    }

    .title {
        line-height: 1.1;
    }

    .agent,
    .managers {
        &__descr {
            font-size: 14px;
        }
    }

    .consult {
        &__form {
            height: 260px;
        }
    }

    .input {
        margin-top: 5px;
        width: 90%;
    }

    .scheme {

        &__item:nth-child(n) {
            width: 100%;
        }

    }

    .input {
        width: 88%;
    }

    .map{
        &__baloon{
        position: absolute;
        top: 200px;
        left: 12%;
        }
    }

    .footer{
        &__upper{
            flex-direction: column;
            text-align: center;
        }

        &__down{
            flex-direction: column;
        }

        &__logo{
            display: none;
        }


        .contacts, .phone{
            margin: 3px auto;
        }

        .divider{
            display: none;
        }

        &__link, &__creators{
            margin: 0 auto;
        }
    }
}